[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=2button.ESYM
Folder=Intermediary
[File001]
Location=D:\study\II_2023_2024\He_thong_vi_xu_ly\button\2button.o
Folder=Intermediary
[File002]
Location=2button.HEX
Folder=Output
[File003]
Location=2button.LST
Folder=Output
[File004]
Location=2button.ERR
Folder=Output
[File005]
Location=2button.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
