004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-029 led7
02A     main.i
02B     main.j
02C     @delay_ms1.P1
02C     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  main
0018  @cinit

Project Directory:
    D:\study\II_2023_2024\He_thong_vi_xu_ly\7seg\

Project Files:
    7seg.c
    C:\Program Files (x86)\PICC\devices\16f887.h

Units:
    7seg.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      7seg.err
    Ext Symbols: 7seg.esym
    INHX8:       7seg.hex
    Symbols:     7seg.sym
    List:        7seg.lst
    Debug/COFF:  7seg.cof
    Project:     7seg.PJT
    Call Tree:   7seg.tre
    Statistics:  7seg.sta
