004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     i
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022     lcd_init.@SCRATCH1
023     lcd_gotoxy.x
023     @delay_ms2.P1
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_nibble.n
02B     lcd_read_byte.@SCRATCH1
02C     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0023  @delay_ms2
0004  LCD_INIT_STRING
00EB  lcd_init
0097  lcd_read_byte
0063  lcd_read_nibble
0094  lcd_send_byte
0038  lcd_send_nibble
0125  lcd_gotoxy
0148  lcd_putc
016D  MAIN
000C  @const222
001D  @const223
016D  @cinit

Project Directory:
    D:\study\II_2023_2024\He_thong_vi_xu_ly\LCD\

Project Files:
    lcd.c
    C:\Program Files (x86)\PICC\devices\16F887.h
    lcd.h
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    lcd.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.PJT
    Call Tree:   lcd.tre
    Statistics:  lcd.sta
